_includes/index.pug
extends ./baseof.pug

block main 
	#article_feed.items-center(class="w-3/4" style="height: 91vh !important;")
		br
		- collections.post.forEach(post => {
		// - 	console.log(Object.keys(post))
		// -	  console.log("post data: " + Object.keys(post.data))
		-   if (post.url.includes("post") && !post.data.draft){
					include ./partials/summary.pug
		- 	}
		- });
	br 

block sidebar 
	div(class="w-1/4").mx-4
		h3.font-bold.text-lg.mt-4.mb-2 Categories
		hr.my-4
		#categories.inline-flex.flex-row.flex-wrap
		- console.log('Categories')
		- const categories = Object.keys(collections.categories)
			each cat in categories  
				span.bg-orange.px-2.py-1.mx-1.grow-0.flex-none.max-w-prose.text-white.border-0.font-semibold.cursor-pointer.hover_bg-gray-400.active_text-orange(id=`cat_${cat}` onClick="reply_click(this)")
					= cat
		br.my-8 
		h3.font-bold.text-lg.mt-4.mb-2 Tags
		hr.my-4
		#tags.inline-flex.flex-row.flex-wrap 
			- console.log('Tags')
			- console.log(Object.keys(collections))
			- const tags = Object.keys(collections)
			each tag in tags 
				button.bg-gray-400.rounded-sm.px-2.py-1.mx-2.my-1.text-white.text-sm.leading-normal.cursor-pointer(class="hover:bg-orange").hover_bg-orange
					= tag
		script.
			function reply_click(button) {
				button.focus();
				// console.log(button);
				$(button).toggleClass("bg-orange");
				$(button).toggleClass("bg-gray-400");
				document.getElementById("search_box").value = button.textContent;
				update_search_box()
				console.log($(`#cat_${button.textContent}`))
				$(`#cat_${button.textContent}`).addClass('active');
			}
			//- {{ partial "tags" . }}

docs/index.html
<html lang="en-US"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><link type="text/css" href="/css/styles.css" rel="stylesheet"/><link type="text/css" href="/css/fontawesome.min.css" rel="stylesheet"/><link rel="stylesheet" href="css/github.min.css"/><link href="css/prism-one-light.css" rel="stylesheet"/><link rel="stylesheet" href="https://unpkg.com/katex@latest/dist/katex.min.css"/><link href="https://fonts.googleapis.com/css?family=Nunito:400,700&amp;display=swap" rel="stylesheet"/></head><body class="w-full"><ul class="flex border-b mt-2 fixed-top mx-2"><a class="bg-white inline-block border-l border-t border-r rounded-t py-4 px-4 text-black font-semibold active_text-orange" id="home_tab" href="/">Home</a><a class="bg-white inline-block border-l border-t border-r rounded-t py-4 px-4 text-black font-semibold active_text-orange" id="about_tab" href="/about">About</a><div class="mt-0 ml-auto relative box-border mb-4 w-5/12"><input class="bg-white border-l rounded border appearance-none leading-normal pl-4 pr-8 w-full h-full outline-none my-2" id="search_box" placeholder="Search..." type="search" name="search"/><button class="fa fa-search absolute right-0 top-2 h-full my-2 mr-6" aria-hidden="true" style="align-middle"></button></div></ul><div class="mx-2 flex border mb-6 border-t-0"><div class="items-center w-3/4" id="article_feed"><br/><!-- - 	console.log(Object.keys(post))--><!-- -	  console.log("post data: " + Object.keys(post.data))--><!-- - 	console.log(Object.keys(post))--><!-- -	  console.log("post data: " + Object.keys(post.data))--><!-- - 	console.log(Object.keys(post))--><!-- -	  console.log("post data: " + Object.keys(post.data))--><!-- - 	console.log(Object.keys(post))--><!-- -	  console.log("post data: " + Object.keys(post.data))--><!-- - 	console.log(Object.keys(post))--><!-- -	  console.log("post data: " + Object.keys(post.data))--><!-- - 	console.log(Object.keys(post))--><!-- -	  console.log("post data: " + Object.keys(post.data))--><!-- - 	console.log(Object.keys(post))--><!-- -	  console.log("post data: " + Object.keys(post.data))--><!-- - 	console.log(Object.keys(post))--><!-- -	  console.log("post data: " + Object.keys(post.data))--><div class="rounded-sm overflow-hidden px-4 py-2 ml-8 mr-4 shadow-md flex flex-col hover_border-orange cursor-pointer" style="border-width: 1px; border-color: #cecece;" data-link="/posts/diameter1/" id="diameter1"><!-- = console.log(post.fileSlug)--><h2 class="text-xl font-bold my-2 block">Computing the Diameter in any dimension: Part I</h2><div class="flex"><span>	<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="#f05e23">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
	</svg></span><span>&nbsp;</span><span class="text-gray-600">2022-02-12</span></div><p class="block text-gray text-lg italic float-left overflow-hidden hover_overflow-y-auto overscroll-auto leading-snug py-2 prose"></p><footer class="clearfix leading-none mt-2"><!-- - console.log(post.data.summary)--><span class="float-left bg-orange px-2 py-1 text-white border-3 font-semibold">C++</span><span class="float-right ml-auto bg-gray-400 rounded-sm px-1 py-1 mx-2 text-white text-sm leading-normal">post</span></footer><!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet bibendum tortor, eget sodales magna lobortis ut. Duis ornare nisl ut facilisis viverra. Cras rhoncus porta neque. Vivamus eget mi vitae mi semper posuere non sed lacus. Morbi eget metus sed metus tincidunt mollis sed quis felis. Quisque tellus nulla, dapibus non hendrerit a, dictum eu mi. Maecenas eu ante sit amet metus maximus cursus eu ac ipsum. Praesent nec felis sed magna feugiat dapibus. Duis commodo fringilla sodales. Nunc fringilla urna eget leo blandit, in egestas justo ultrices. Mauris aliquet libero metus, dignissim dignissim ipsum ornare a. Nulla ut lacinia ex. Donec rhoncus nisi libero, ac efficitur turpis rutrum quis. In ultrices nulla leo, a accumsan purus consectetur non. Nullam vel diam imperdiet, pellentesque nisl a, ullamcorper mauris. Nullam lacinia nisi ac nibh porta placerat.--></div><br/><!-- - 	console.log(Object.keys(post))--><!-- -	  console.log("post data: " + Object.keys(post.data))--></div><div class="w-1/4 mx-4"><h3 class="font-bold text-lg mt-4 mb-2">Categories</h3><hr class="my-4"/><div class="inline-flex flex-row flex-wrap" id="categories"></div><span class="bg-orange px-2 py-1 mx-1 grow-0 flex-none max-w-prose text-white border-0 font-semibold cursor-pointer hover_bg-gray-400 active_text-orange" id="cat_R" onClick="reply_click(this)">R</span><span class="bg-orange px-2 py-1 mx-1 grow-0 flex-none max-w-prose text-white border-0 font-semibold cursor-pointer hover_bg-gray-400 active_text-orange" id="cat_programming" onClick="reply_click(this)">programming</span><span class="bg-orange px-2 py-1 mx-1 grow-0 flex-none max-w-prose text-white border-0 font-semibold cursor-pointer hover_bg-gray-400 active_text-orange" id="cat_statistics" onClick="reply_click(this)">statistics</span><span class="bg-orange px-2 py-1 mx-1 grow-0 flex-none max-w-prose text-white border-0 font-semibold cursor-pointer hover_bg-gray-400 active_text-orange" id="cat_C++" onClick="reply_click(this)">C++</span><br class="my-8"/><h3 class="font-bold text-lg mt-4 mb-2">Tags</h3><hr class="my-4"/><div class="inline-flex flex-row flex-wrap" id="tags"> <button class="bg-gray-400 rounded-sm px-2 py-1 mx-2 my-1 text-white text-sm leading-normal cursor-pointer hover:bg-orange hover_bg-orange">all</button><button class="bg-gray-400 rounded-sm px-2 py-1 mx-2 my-1 text-white text-sm leading-normal cursor-pointer hover:bg-orange hover_bg-orange">post</button><button class="bg-gray-400 rounded-sm px-2 py-1 mx-2 my-1 text-white text-sm leading-normal cursor-pointer hover:bg-orange hover_bg-orange">programming</button><button class="bg-gray-400 rounded-sm px-2 py-1 mx-2 my-1 text-white text-sm leading-normal cursor-pointer hover:bg-orange hover_bg-orange">probability</button><button class="bg-gray-400 rounded-sm px-2 py-1 mx-2 my-1 text-white text-sm leading-normal cursor-pointer hover:bg-orange hover_bg-orange">statistics</button><button class="bg-gray-400 rounded-sm px-2 py-1 mx-2 my-1 text-white text-sm leading-normal cursor-pointer hover:bg-orange hover_bg-orange">distributions</button><button class="bg-gray-400 rounded-sm px-2 py-1 mx-2 my-1 text-white text-sm leading-normal cursor-pointer hover:bg-orange hover_bg-orange">tmp</button><button class="bg-gray-400 rounded-sm px-2 py-1 mx-2 my-1 text-white text-sm leading-normal cursor-pointer hover:bg-orange hover_bg-orange">C++</button><button class="bg-gray-400 rounded-sm px-2 py-1 mx-2 my-1 text-white text-sm leading-normal cursor-pointer hover:bg-orange hover_bg-orange">R Markdown</button><button class="bg-gray-400 rounded-sm px-2 py-1 mx-2 my-1 text-white text-sm leading-normal cursor-pointer hover:bg-orange hover_bg-orange">plot</button><button class="bg-gray-400 rounded-sm px-2 py-1 mx-2 my-1 text-white text-sm leading-normal cursor-pointer hover:bg-orange hover_bg-orange">regression</button><button class="bg-gray-400 rounded-sm px-2 py-1 mx-2 my-1 text-white text-sm leading-normal cursor-pointer hover:bg-orange hover_bg-orange">categories_list</button><button class="bg-gray-400 rounded-sm px-2 py-1 mx-2 my-1 text-white text-sm leading-normal cursor-pointer hover:bg-orange hover_bg-orange">categories</button></div><script>function reply_click(button) {
	button.focus();
	// console.log(button);
	$(button).toggleClass("bg-orange");
	$(button).toggleClass("bg-gray-400");
	document.getElementById("search_box").value = button.textContent;
	update_search_box()
	console.log($(`#cat_${button.textContent}`))
	$(`#cat_${button.textContent}`).addClass('active');
}
//- {{ partial "tags" . }}</script></div></div><script src="js/jquery.min.js"></script><script src="js/elasticlunr.min.js"></script><script src="js/lodash.min.js"></script><script>document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    console.log("here");
    //hljs.highlightBlock(block);
  });
});</script><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.js" integrity="sha256-2JRzNxMJiS0aHOJjG+liqsEOuBb6++9cY4dSOyiijX4=" crossorigin="anonymous"></script><script>const tabs = ["home_tab", "about_tab"];
tabs.forEach((tab_id) => {
	var tab_el = document.getElementById(tab_id)
	console.log(window.location.pathname.replace("/", ""))
	console.log(tab_el.pathname.replace("/", ""))
	if (window.location.pathname == tab_el.pathname){
		console.log("orange")
		tab_el.classList.remove("text-black")
		tab_el.classList.add("text-orange")
	} else {
		console.log("black")
		tab_el.classList.remove("text-orange")
		tab_el.classList.add("text-black")
	}
})</script><script>var search_index, doc_keys;

const apply_slugs = (slugs, display_status) => {
	_.forEach(slugs, (id) => { if (id){ $("#"+id).css("display", display_status); } });
};

$.getJSON('/data/cached_index.json', function(data) {
	search_index = elasticlunr.Index.load(data);
	doc_keys = _.map(search_index.documentStore.docs, (doc) => {
		return (doc.slug ? doc.slug : "");
	});
	console.log("Search index")
	console.log(search_index);
});


const feed = $("#article_feed");
const all_articles = $("#article_feed").children();
//- const article_ids = _.map(all_articles, (article) => { 
//- 	return article.id.replace(/-/g, "_")
//- })	

console.log("Articles: ")
console.log(all_articles)

function update_search_box() {
	var searchstring = $('#search_box');
	searchstring.focus();
	
	console.log(searchstring.val())

	// If query empty, default to listing all the articles
	if (searchstring.val().trim() == ""){
		if (feed.children().length != all_articles.length){
			feed.children().detach()
			feed.append(all_articles);
		}
	} else {
		var res = search_index.search(searchstring.val(), {});
		const found_slugs = _.map(res, (doc) => { return doc.ref; });
		console.log(found_slugs)
		const ordered_articles = _.map(found_slugs, (slug) => {
			return _.find(all_articles, (article) => { return article.id.replace(/-/g, "_") == slug.replace(/-/g, "_") });
		});
		feed.children().detach()
		_.forEach(ordered_articles, (arr) => {
			feed.append(arr);
			feed.append(document.createElement("br"))
		});
	}
}

$( "#search_box" ).keyup(update_search_box);</script></body><footer class="fixed text-center bottom-0 bg-gray-100 border w-full"><span>&copy; Copyright Matt Piekenbrock 2022. Proudly powered by </span><a href="https://www.11ty.dev/">Eleventy.</a><script>$(document).ready(function() {
  $("[data-link]").click(function() {
    window.location.href = $(this).attr("data-link");
    return false;
  });
});</script></footer></html>
